spring.datasource.url=jdbc:mysql://localhost:3306/pedidosank?allowPublicKeyRetrieval=true   
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
server.port=8080