spring.application.name=email
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos-email?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8082
spring.flyway.user=root
spring.flyway.password=root
spring.web.servlet.prefix=/api

spring.rabbitmq.addresses=amqps://yglxoosu:M9mJLaF3Gja3rTTlzpq5jFeYSfESIcQN@moose.rmq.cloudamqp.com/yglxoosu
broker.queue.email.name=default.email