server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rotas do Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para o Spring Boot
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}